  FIREBASE_API_KEY=AIzaSyDBAvqdNoixcwFhjiqlBn3UbRvMtKyO3VU
  FIREBASE_AUTH_DOMAIN=next-ecommerce-e44dd.firebaseapp.com
  FIREBASE_PROJECT_ID=next-ecommerce-e44dd
  FIREBASE_STORAGE_BUCKET=next-ecommerce-e44dd.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=361785891362
  FIREBASE_APP_ID=1:361785891362:web:21b7f18159d09536a1c87b