  FIREBASE_API_KEY=AIzaSyCSjQ216tg26k10yh9mhZKyqXe97PWonIg
  FIREBASE_AUTH_DOMAIN=next-ecommerce-f2d22.firebaseapp.com
  FIREBASE_PROJECT_ID=next-ecommerce-f2d22
  FIREBASE_STORAGE_BUCKET=next-ecommerce-f2d22.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=728998099394
  FIREBASE_APP_ID=1:728998099394:web:e1dcae6bd3924b48b2fe5b